\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验所用设备及器件}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验基本原理及步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本原理}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}双极型晶体管小信号等效电路}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 双极型晶体管测量电路\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01}{{1}{2}{双极型晶体管测量电路\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双极型晶体管测量电路等效小信号电路\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{02}{{2}{2}{双极型晶体管测量电路等效小信号电路\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}场效应管小信号等效电路}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 场效应管测量电路\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{03}{{3}{3}{场效应管测量电路\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 场效应双极型晶体管测量电路等效小信号电路\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{04}{{4}{3}{场效应双极型晶体管测量电路等效小信号电路\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本步骤}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验一}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验二}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 场效应管直流工作点测试电路\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{05}{{5}{4}{场效应管直流工作点测试电路\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据记录}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验一}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 双极型晶体管特性测量\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{t1}{{1}{5}{双极型晶体管特性测量\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验二}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 转移曲线\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{06}{{6}{5}{转移曲线\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 场效应管特性测量\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{t2}{{2}{5}{场效应管特性测量\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与思考}{5}{section.6}\protected@file@percent }
