\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验所用设备及器件}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验基本原理及步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}共集极电路推导}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共基极电路推导}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 共集极小信号电路\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01}{{1}{2}{共集极小信号电路\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 共基极小信号电路\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{02}{{2}{2}{共基极小信号电路\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验步骤}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 共集极直流电路\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{03}{{3}{3}{共集极直流电路\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 共集极交流电路\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{04}{{4}{3}{共集极交流电路\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 共基极直流电路\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{05}{{5}{4}{共基极直流电路\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 共基极直流电路\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{06}{{6}{4}{共基极直流电路\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据记录}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验一}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 共集极电路的 \(V_{CE}-I_C\) 变化图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{07}{{7}{5}{共集极电路的 \(V_{CE}-I_C\) 变化图\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 共集极特性测量\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{t1}{{1}{5}{共集极特性测量\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验二}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共基极特性测量\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{t2}{{2}{5}{共基极特性测量\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验一}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验二}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与思考}{6}{section.6}\protected@file@percent }
