\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-author-year}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验所用设备及器件}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验基本原理及步骤}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}加减运算电路}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{加减运算电路}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 加减运算电路\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{01}{{1}{2}{加减运算电路\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}积分运算电路}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 积分运算电路\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{02}{{2}{3}{积分运算电路\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验步骤}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反向单倍放大电路\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{03}{{3}{3}{反向单倍放大电路\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反向双倍放大电路\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{04}{{4}{3}{反向双倍放大电路\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正向单倍放大电路\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{05}{{5}{4}{正向单倍放大电路\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正向双倍放大电路\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{06}{{6}{4}{正向双倍放大电路\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反向求和电路\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{07}{{7}{4}{反向求和电路\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 同向求和电路\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{08}{{8}{4}{同向求和电路\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 加减运算电路\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{09}{{9}{5}{加减运算电路\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 积分电路\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{10}{{10}{5}{积分电路\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据记录}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 简单放大器测量值\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{t1}{{1}{5}{简单放大器测量值\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与思考}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 算数运放测量值\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{t2}{{2}{6}{算数运放测量值\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 正弦波积分波形\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{11}{{11}{6}{正弦波积分波形\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 锯齿波积分波形\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{12}{{12}{6}{锯齿波积分波形\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 方波积分波形\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{13}{{13}{7}{方波积分波形\relax }{figure.caption.15}{}}
